<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div class="logo">WEBCART</div>
        <input type="text" placeholder="Search..." class="search-bar">
        <nav>
            <ul>
                <li><a href="/" class="category-link" data-category="all">Home</a></li>
                <li><a href="/mobile" class="category-link" data-category="mobile">Mobile</a></li>
                <li><a href="/electronics" class="category-link" data-category="electronics">Electronics</a></li>
                <li><a href="/clothing" class="category-link" data-category="clothing">Clothing</a></li>
                <li><a href="/shoes" class="category-link" data-category="shoes">Shoes</a></li>
            </ul>
        </nav>
    </header>
    <div class="ad-banner">
        <img src="E:\webproject\public\images\download.jpeg" alt="Promotional Banner">
    </div>
    <div id="product-list"></div>
    <script src="/script.js"></script>
</body>
</html>
