body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: #fff;
    padding: 10px 20px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

#product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
    background: white;
    transition: transform 0.3s; /* Smooth scaling */
}

.product:hover {
    transform: scale(1.05); /* Slightly larger on hover */
}

.product img {
    width: 100%;
    height: auto;
}

/* New styles for beautification */
body {
    background-color: #f8f8f8; /* Light background for contrast */
    color: #333; /* Darker text for readability */
}

.header {
    background-color: #333; /* Dark header */
    color: white; /* White text */
    padding: 10px 20px; /* Spacing */
}

.button {
    background-color: #4CAF50; /* Green button */
    color: white; /* White text */
    padding: 10px 20px; /* Padding */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s; /* Smooth color change */
}

.button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.footer {
    background-color: #333; /* Dark footer */
    color: white; /* White text */
    padding: 20px; /* Padding */
    text-align: center; /* Center text */
}

.ad-banner {
    width: 100%; /* Full width */
    max-height: 300px; /* Limit height */
    overflow: hidden; /* Hide overflow */
    display: flex; /* Center image */
    justify-content: center; /* Center horizontally */
    margin: 20px 0; /* Space above and below */
}

.ad-banner img {
    width: 100%; /* Responsive width */
    height: auto; /* Maintain aspect ratio */
}
